{
  "name": "swag/plugin-skeleton",
  "description": "SED Test plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Iftakharul Alam",
      "role": "Developer"
    }
  ],
  "require": {
    "shopware/core": "6.1.*"
  },
  "autoload": {
    "psr-4": {
      "SedTestPlugin\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SedTestPlugin\\SedTestPlugin",
    "label": {
      "de-DE": "SED Test plugin",
      "en-GB": "SED Test plugin"
    }
  }
}
